@scrollbar-color: lighten(@base-background-color, 4%);

* {
	box-sizing: border-box;
}

html {
	background: transparent!important;
}

atom-workspace {
	-webkit-font-smoothing:antialiased !important;
	background-color: @app-background-color;
}

// Scrollbars
.tree-view-scroller {
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-corner{
    background-color: @tree-view-bg-color;
  }
}
* {
	&::-webkit-scrollbar {
	  width: 6px;
	  height: 6px;
	  background-color: transparent;
	}
	&:hover::-webkit-scrollbar {
		background: rgba(0, 0, 0, 0.05);
	}
	&:hover::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.15);
		-webkit-border-radius: 6px;
		background-clip: padding-box;
		border: 1px solid transparent;
	}
}
::-webkit-scrollbar-thumb:vertical:active {
  background: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb:horizontal:active {
  background: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
