@import "ui-variables-custom.less";

// Text
@text-color:            lighten(@ui-syntax-color, 57%);
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

@text-color-info:    @accent-color;
@text-color-success: #60CF59;
@text-color-warning: #F6BF42;
@text-color-error:   #EB564E;

// Background
@background-color-info:    @accent-color;
@background-color-success: #519D4F;
@background-color-warning: #A67D2B;
@background-color-error:   #C14837;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

// Base
@base-background-color: darken(saturate(@ui-syntax-color, 2%), 5%);
@base-border-color: darken(@base-background-color, 3%);

// Components
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           lighten(@base-background-color, 5%);
@input-border-color:               lighten(@base-background-color, 10%);

@tool-panel-background-color:      @base-background-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@base-background-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @base-background-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @base-background-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          lighten(desaturate(@base-background-color, 2%), 12%);

@button-background-color-hover:    lighten(@button-background-color, 5%);
@button-background-color-selected: @accent-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @base-background-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @base-background-color;
@tab-background-color-active:      @ui-syntax-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       darken(@base-background-color, 3%);
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @background-color-info; // blue
@ui-site-color-2: @background-color-success; // green
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size:               .9rem;
@input-font-size:         .9rem;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px;
@component-line-height:   25px;
@component-border-radius: 4px;

@tab-height: 30px;

// Font
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
